  MakePresetFromNamedParams("Vocals Female", 62,
    kInputGain, 0.000000,
    kSaturationType, 3,
    kSaturationDrive, 20.434783,
    kSaturationAmount, 26.364001,
    kSaturationHarmonics, 26.811594,
    kSaturationSkew, 0.000000,
    kOversamplingRate, 0,
    kEqHpFreq, 79.560642,
    kEqLpFreq, 22000.000000,
    kEqHpOrder, 1,
    kEqHfGain, 3.043478,
    kEqHfFreq, 10511.467275,
    kEqHfBell, false,
    kEqHmfGain, 1.217391,
    kEqHmfFreq, 4628.704364,
    kEqHmfQ, 0.317899,
    kEqLmfGain, -1.652174,
    kEqLmfFreq, 846.566303,
    kEqLmfQ, 3.456853,
    kEqLfGain, 3.391304,
    kEqLfFreq, 143.126882,
    kEqLfBell, false,
    kEqAmount, 100.000000,
    kCompRmsThresh, -29.855072,
    kCompRmsRatio, 4.978269,
    kCompRmsAttack, 20.000000,
    kCompRmsRelease, 382.138638,
    kCompRmsKneeWidthDb, 10.115096,
    kCompRmsMakeup, 0.000000,
    kCompRmsIsFeedback, false,
    kCompRmsIsExrSc, false,
    kCompPeakThresh, -16.376812,
    kCompPeakRatio, 10.192125,
    kCompPeakAttack, 5.591731,
    kCompPeakRelease, 399.390679,
    kCompPeakKneeWidthDb, 11.654997,
    kCompPeakMakeup, 0.000000,
    kCompPeakSidechainFilterFreq, 156.069760,
    kCompPeakIsFeedback, false,
    kCompPeakIsExtSc, false,
    kCompIsParallel, false,
    kCompPeakRmsRatio, 50.000000,
    kCompDryWet, 82.246377,
    kDeesserFreq, 6024.196487,
    kDeesserQ, 2.164105,
    kDeesserThresh, -30.072464,
    kDeesserRatio, 7.050087,
    kDeesserAttack, 0.741868,
    kDeesserRelease, 16.422551,
    kDeesserMakeup, 0.000000,
    kPan, 0.000000,
    kPanFreq, 161.288652,
    kIsPanMonoLow, true,
    kLimiterThresh, 10.000000,
    kClipperThreshold, 0.000000,
    kAgc, false,
    kOutputGain, -6.720000,
    kInputBypass, false,
    kEqBypass, false,
    kCompBypass, false,
    kOutputBypass, false,
    kBypass, false);
