  MakePresetFromNamedParams("name", 62,
    kInputGain, 0.000000,
    kSaturationDrive, 0,
    kSaturationType, 0.000000,
    kSaturationAmount, 0.000000,
    kSaturationHarmonics, 50.000000,
    kSaturationSkew, 0.000000,
    kOversamplingRate, 0,
    kEqHpFreq, 16.000000,
    kEqLpFreq, 22000.000000,
    kEqHpOrder, 1,
    kEqHfGain, 0.000000,
    kEqHfFreq, 8000.000000,
    kEqHfBell, false,
    kEqHmfGain, 0.000000,
    kEqHmfFreq, 3000.000000,
    kEqHmfQ, 0.707107,
    kEqLmfGain, 0.000000,
    kEqLmfFreq, 1000.000000,
    kEqLmfQ, 0.707107,
    kEqLfGain, 0.000000,
    kEqLfFreq, 200.000000,
    kEqLfBell, false,
    kEqAmount, 100.000000,
    kCompRmsThresh, 0.000000,
    kCompRmsRatio, 3.000000,
    kCompRmsAttack, 20.000000,
    kCompRmsRelease, 200.000000,
    kCompRmsKneeWidthDb, 0.000000,
    kCompRmsMakeup, 0.000000,
    kCompRmsIsFeedback, false,
    kCompRmsIsExrSc, false,
    kCompPeakThresh, 0.000000,
    kCompPeakRatio, 3.000000,
    kCompPeakAttack, 20.000000,
    kCompPeakRelease, 200.000000,
    kCompPeakKneeWidthDb, 0.000000,
    kCompPeakMakeup, 0.000000,
    kCompPeakSidechainFilterFreq, 16.000000,
    kCompPeakIsFeedback, false,
    kCompPeakIsExtSc, false,
    kCompIsParallel, false,
    kCompPeakRmsRatio, 50.000000,
    kCompDryWet, 100.000000,
    kDeesserFreq, 7000.000000,
    kDeesserQ, 0.707107,
    kDeesserThresh, 0.000000,
    kDeesserRatio, 3.000000,
    kDeesserAttack, 20.000000,
    kDeesserRelease, 200.000000,
    kDeesserMakeup, 0.000000,
    kPan, 0.000000,
    kPanFreq, 150.000000,
    kIsPanMonoLow, false,
    kLimiterThresh, 10.000000,
    kClipperThreshold, 0.000000,
    kAgc, false,
    kOutputGain, 0.000000,
    kInputBypass, false,
    kEqBypass, false,
    kCompBypass, false,
    kOutputBypass, false,
    kBypass, false);
